header{
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .14), 0 2px 0 rgba(0, 0, 0, .05);
    position: sticky;
    top: 0;
    z-index:9;
    .top{
        width: 100%;
        height: 60px;
        background-color: blueviolet;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .middel{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
     
        .right{
            width: 60%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
            .logo{
                width: 30%;
                height: 100%;
                display: flex;
                & img{
                    width: 195px;
                    height: 30px;
                    object-fit: cover;
                    margin: auto;
                }
            }
            .search{
                width: 70%;
                height: 44px;
                background-color: var(--bg-gry);
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                border-radius: 8px;
                -webkit-border-radius:;
                -moz-border-radius:;
                -ms-border-radius:;
                -o-border-radius:;
                padding: 0px 16px;

                .searchicon{
                    width: 24px;
                    height: 24px;
                }
                & input{
                    width: calc(100% - 24px);
                    height: 40px;
                    background-color: transparent;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                    border: 0;
                    outline: unset;
                    padding: 0px 16px;
                    &::placeholder{
                        font-size: 12px;
                        color: var( --bg-gunmetal-gray);
                    }
                }
            }
        }
        .left{
            width: 20%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            .btn{
                width: 135px;
                height: 40px;
                padding: 8px 16px;
                border-radius: 8px;
                -webkit-border-radius:;
                -moz-border-radius:;
                -ms-border-radius:;
                -o-border-radius:;
                border: 1px solid var(--wind-chime);
                             
                & a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: black;
                    font-size: 12px;
                }
            }
            .shop{
                width: 40px;
                height: 40px;
                padding: 8px;
                border-right: 1px solid var(#e0e0e2);
            }
        }
    }
    .bottom{
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        .menu{
            width: 70%;
            height: 100%;
            padding: 0px 15px;
            & nav{
                width: 100%;
                height: 100%;
                .menuitems{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    align-items: center;
                    list-style: none;
                    gap: 20px;
                        .line{
                            height: 16px;
                        }
                    .menuitem{
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        color: var(--genie);
                        fill: var(--genie);
                        background-color: white !important;

                        & a{
                            height: 100%;
                            display: flex;
                            align-items: center;
                            text-decoration: none;
                            font-size: 12px;
                            color: var(--gray-web);
                        }
                        .submenu{
                            width: 80%;
                            height: 500px;
                            position: absolute;
                            top: 170px;
                            z-index: 99999999999999999999;
                            opacity: 0;
                            background-color: white !important;
                            .mysubmenu{
                                width: 18%;
                                height: 100%;
                                list-style: none;
                                overflow-y: scroll;
                                display: flex;
                                flex-flow: row wrap;
                                line-height: 50px;
                                .mysubmenus{
                                    width: 100%;
                                    height: 50px;
                                    line-height: 50px;
                                    padding-right: 20px;
                                    cursor: pointer;
                                    background: #f0f0f1 !important;
                                    display: inline-block;
                                    display: flex;
                                    flex-flow: row wrap;
                                    align-items: center;
                                    gap: 5px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    &:hover{
                                        background-color: white !important;
                                        color: red;
                                        fill: red;
                                        .mene-left{
                                            display: flex;
                                            .child-meno-left{
                                                display: block;
                                            }
                                        }
                                        
                                    }
                                    .mene-left{
                                        width: calc(100% - 18%);
                                        height: 100%;
                                        border: 1px solid var(--wind-chime);
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        display: flex;
                                        flex-flow: row wrap;
                                        gap: 5px;
                                        display: none;
                                        overflow-y: scroll;
                                        .titel{
                                            width: 100%;
                                            height: 40px;
                                            background-color: white;
                                            margin-right: 20px;
                                            & p{
                                                color: #19bfd3;
                                                display: flex;
                                                line-height: 40px;
                                                align-items: center;
                                                fill: #19bfd3;
                                            }                                            

                                        }
                                        .child-meno-left{
                                            width: 234px;
                                            display: flex !important;
                                            flex-flow: row wrap !important;
                                            &:hover{
                                                background-color: white;
                                            }
                                            .titel1{
                                                width: 100%;
                                                height: 50px;
                                                & p{
                                                    font-weight: 500;
                                                    color: black;
                                                    margin-right: 20px;
                                                    display: flex;
                                                    align-items: center;
                                                    fill: black;
                                                    font-size: 15px;
                                                    &:hover{
                                                        color: red;
                                                        fill: red;
                                                    }

                                                }
                                            }
                                            & ul{
                                                & li{
                                                    list-style: none;
                                                    margin-right: 20px;
                                                    font-size: 12px;
                                                    color: #81858b;
                                                    &:hover{
                                                        color: red;
                                                    }
                                                    
                                                }
                                            }

                                        }


                                    }
                                   
                                }
                            }
                        }
                        &:hover{
                            .submenu{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
          
        }
        .city{
            width: 15%;
            height: 100%;
            & label{
                width: 100%;
                height: 100% ;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                color: var(--genie);
                fill: var(--genie);
                gap: 10px;
                cursor: pointer;
            }
            & input{
                display: none;
            }
            .location{
                width: 100% ;
                height: 100vh;
                background-color: #0000004d;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 2;
                .shahrha{
                    width: 460px;
                    height: 500px;
                    background-color: white;
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    top: calc(50% - 500px / 2);
                    left: calc(50% - 460px / 2);
                    .shahrha-label{
                        width: 100%;
                        height: 58px;
                        display: flex;
                        justify-content: space-between;
                        z-index: 6;
                        .entekhab-shahr{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: space-between;
                            & p{
                                width: 200px;
                                height: 57px;
                                line-height: 57px;
                                padding-right: 10px;
                            }
                            & label{
                                width: 50px;
                                height: 57px;
                                font-size: 30px;
                                padding-left: 10px;
                            }
                            
                        }
                     
                    }
                  .cityes-name{
                    width: 460px;
                    overflow-y: scroll;
                    display: flex;
                    justify-content: space-between;
                    flex-flow: row wrap;
                    align-items: center;
                    padding-right: 22px;
                    .makanyabi{
                        width: 415px;
                        height: 56px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid var(--wind-chime);
                        & p{
                            width: 100px;
                            height: 30px;
                            display: flex;
                            margin-top: 20px;
                            justify-content: space-between;
                            color: #19bfd3;
                            margin-top: 8px;
                            font-size: 17px;
                        }
                    }
                    .city-name{
                        width: 405px;
                        height: 56px;
                        display: flex;
                        justify-content: space-between;
                        flex-flow: column;
                        align-items: center;
                        border-bottom: 1px solid var(--bg-gry);
                        .city-namee{
                            width: 100%;
                            height: 30px;
                            display: flex;
                            flex-flow: column;
                            margin: 15px auto;

                        }
                        & p{
                            display: flex;
                            justify-content: space-between;
                            flex-flow: row wrap;
                            align-items: center;
                            line-height: 30px;
                            color: #3f4064;
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }   
            
        }
        #show-city:checked ~ .location{
            display: flex;        
        }
    }
   
    }
  
}



